# spring_boot_students_api

./: README.md
students_api/: .gitignore  build.gradle  pom.xml  settings.gradle
students_api/src/main/java/com/zkrallah/students_api/: StudentsApiApplication.java
students_api/src/main/java/com/zkrallah/students_api/config/: ApplicationConfig.java  SecurityConfig.java  StudentConfig.java
students_api/src/main/java/com/zkrallah/students_api/controller/: AdminController.java  AnnouncementController.java  AuthenticationController.java  ClassController.java  RequestController.java  StudentController.java  TeacherController.java  UsersController.java
students_api/src/main/java/com/zkrallah/students_api/dtos/: AnnouncementDto.java  CreateClassDto.java  LoginUserDto.java  RegenerateCodeDto.java  RegisterUserDto.java  ResetPasswordDto.java  SourceDto.java  SubmissionDto.java  TaskDto.java  UpdateClassDto.java  UpdateUserDto.java  VerifyCodeDto.java
students_api/src/main/java/com/zkrallah/students_api/entity/: Announcement.java  Class.java  Request.java  Role.java  Source.java  Student.java  Submission.java  Task.java  User.java
students_api/src/main/java/com/zkrallah/students_api/exception/: GlobalExceptionHandler.java
students_api/src/main/java/com/zkrallah/students_api/filter/: JwtAuthenticationFilter.java
students_api/src/main/java/com/zkrallah/students_api/repository/: AnnouncementRepository.java  ClassRepository.java  RequestRepository.java  RoleRepository.java  SourceRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
students_api/src/main/java/com/zkrallah/students_api/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  MessageResponse.java
students_api/src/main/java/com/zkrallah/students_api/service/: AuthenticationService.java  JwtService.java  MailSenderService.java  StudentService.java
students_api/src/main/java/com/zkrallah/students_api/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/classes/: ClassService.java  ClassServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/jwt/: JwtService.java  JwtServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/mail/: MailSenderService.java  MailSenderServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/request/: RequestService.java  RequestServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/role/: RoleService.java  RoleServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/source/: SourceService.java  SourceServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/storage/: StorageService.java  StorageServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/submission/: SubmissionService.java  SubmissionServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/task/: TaskService.java  TaskServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/service/user/: UserService.java  UserServiceImpl.java
students_api/src/main/java/com/zkrallah/students_api/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
students_api/src/main/resources/: env
students_api/src/test/java/com/zkrallah/students_api/: StudentsApiApplicationTests.java
