plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zkrallah'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Boot Starter for Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok (Optional)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JJWT API
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// JJWT Implementation
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// JJWT Jackson Integration
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Spring Boot Starter for Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security Testing Support
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
